apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpOTg4OS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiY0dGc2JHRnRjbUZxZFRwQmJHeGhiVGc0T0VBPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
